================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    899.8 (1)                  
Correlation         891 (47)                   
Write Output        2.689 (47)                 
match features      172.4 (47)                 
================================================================================
