================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    706.6 (1)                  
Correlation         700.3 (41)                 
Write Output        1.637 (41)                 
match features      171.3 (41)                 
================================================================================
