================================================================================

                      TimeMonitor results over 1 processor

Timer Name          Global time (num calls)    
--------------------------------------------------------------------------------
## Total Time ##    1324 (1)                   
Correlation         1315 (74)                  
Write Output        2.865 (74)                 
match features      222.8 (74)                 
================================================================================
